{
  "name": "mapappproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "startParcel": "parcel index.html",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file finals.js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file finals.js",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "iamhammyboi19",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel-bundler": "^1.12.5",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.23.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.13.9",
    "twilio": "^3.82.0"
  }
}
